<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://prod-apnortheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='HRAnalyticsDashboard' path='/t/triptigarg4215a9b73a74b/workbooks' revision='1.0' site='triptigarg4215a9b73a74b' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
        <calculation class='tableau' formula='2.' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.03itwad085479y14uz62y1r90qb2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/lenovo/Downloads/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.03itwad085479y14uz62y1r90qb2' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]&quot;' value='Attrition Count' />
        </aliases>
      </column>
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition1' datatype='integer' name='[Calculation_118782495527940096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition]==&quot;YES&quot; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_118782495529062401]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_118782495527940096])/SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_118782495529631746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_118782495527940096])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_55CF36B15579405397B9E33816F51B41]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
      </datasources>
      <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6B22547C51B548759AF62C23B6EB3AF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Department wise Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_04C07F3716574CFB91397AB412B9333F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='No. of Employee by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_E939F74583FD4CA5B0275F6059C9BAA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Job Satisfaction Rating' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_403BAEE30D10481CB80BAF3F6BE02640]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_B5854CE9109D4FE1B92338B09CA982C5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Attrition by Education Sector' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_FEE8F5395FF14BD48EF9B63130D2E8DA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics Dashboard' type='sheet' worksheet='Gender-Based Attrition Across Age Groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Attrition by Education Sector'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition1' datatype='integer' name='[Calculation_118782495527940096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6B22547C51B548759AF62C23B6EB3AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education Field:nk]</rows>
        <cols>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition1' datatype='integer' name='[Calculation_118782495527940096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6B22547C51B548759AF62C23B6EB3AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Gender:nk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Medium'>&lt;</run>
                <run bold='true' fontname='Tableau Medium'>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]</run>
                <run bold='true' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Gender:nk]</rows>
        <cols>([federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk] + [federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department wise Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition1' datatype='integer' name='[Calculation_118782495527940096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[pcto:sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Department:nk]' />
              <wedge-size column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[pcto:sum:Calculation_118782495527940096:qk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[pcto:sum:Calculation_118782495527940096:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender-Based Attrition Across Age Groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition1' datatype='integer' name='[Calculation_118782495527940096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_844987935516352513]' role='measure' type='quantitative' user:unnamed='Gender-Based Attrition Across Age Groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[pcto:sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844987935516352513]' derivation='User' name='[usr:Calculation_844987935516352513:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6B22547C51B548759AF62C23B6EB3AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_844987935516352513:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Gender:nk]' />
              <wedge-size column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[pcto:sum:Calculation_118782495527940096:qk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[<[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'><![CDATA[(<[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[pcto:sum:Calculation_118782495527940096:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_844987935516352513:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_844987935516352513:qk] + [federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_844987935516352513:qk])</rows>
        <cols>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6B22547C51B548759AF62C23B6EB3AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
          </datasources>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='Attrition1' datatype='integer' name='[Calculation_118782495527940096]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition]==&quot;YES&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_118782495529062401]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_118782495527940096])/SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_118782495529631746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count])-SUM([Calculation_118782495527940096])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_118782495527940096]' derivation='Sum' name='[sum:Calculation_118782495527940096:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118782495529062401]' derivation='User' name='[usr:Calculation_118782495529062401:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_118782495529631746]' derivation='User' name='[usr:Calculation_118782495529631746:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_118782495529062401:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_118782495529631746:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Calculation_118782495527940096:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_118782495529062401:qk]&quot;</bucket>
              <bucket>&quot;[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[usr:Calculation_118782495529631746:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6B22547C51B548759AF62C23B6EB3AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[:Measure Names]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee by Age Group'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
              <calculation class='tableau' formula='2.' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]'>
            <groupfilter function='level-members' level='[Department]' user:ui-action-filter='[Action1_6B22547C51B548759AF62C23B6EB3AF4]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]</column>
            <column>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[Action (Department)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]' />
              <text column='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</rows>
        <cols>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>30</value>
                <value>5</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>29</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>28</value>
                <value>18</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>27</value>
                <value>40</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>37</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>25</value>
                <value>49</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>43</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23</value>
                <value>57</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>22</value>
                <value>74</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>21</value>
                <value>78</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>20</value>
                <value>97</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>100</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>18</value>
                <value>119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>17</value>
                <value>155</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>16</value>
                <value>119</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>15</value>
                <value>129</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14</value>
                <value>116</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13</value>
                <value>87</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>52</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>30</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>10</value>
                <value>24</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Age (bin):ok]</field>
                  <field>[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>9</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics Dashboard'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.1c8d0pz1lxgwsv1fo5sjd030278e' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='2.'>
          <calculation class='tableau' formula='2.' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1c8d0pz1lxgwsv1fo5sjd030278e'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/lenovo/Downloads/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='15778' id='5' name='KPI' show-title='false' w='84114' x='1076' y='10444' />
        <zone h='15111' id='6' name='Attrition by Gender' w='13101' x='85696' y='10667' />
        <zone forceUpdate='true' h='8000' id='7' type-v2='text' w='62468' x='949' y='1778'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontname='Tableau Bold' fontsize='30'>HR ANALYTICS DASHBOARD</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='40444' id='8' name='Department wise Attrition' w='28481' x='1329' y='27000' />
        <zone h='11222' id='9' name='Department wise Attrition' pane-specification-id='0' param='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Department:nk]' type-v2='color' w='8861' x='1266' y='56000' />
        <zone h='40556' id='12' name='No. of Employee by Age Group' w='34557' x='30570' y='27333' />
        <zone custom-title='true' h='5444' id='13' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='11582' x='53165' y='28333'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Tableau Semibold'>Bin Size</run>
          </formatted-text>
        </zone>
        <zone h='11111' id='14' name='No. of Employee by Age Group' pane-specification-id='0' param='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[sum:Employee Count:qk]' type-v2='color' w='8861' x='53734' y='36333' />
        <zone h='40333' id='15' name='Job Satisfaction Rating' w='33291' x='65823' y='27111' />
        <zone h='29222' id='16' name='Attrition by Education Sector' w='27278' x='1076' y='68778' />
        <zone h='28889' id='17' name='Gender-Based Attrition Across Age Groups' w='69684' x='29051' y='69000' />
        <zone h='5333' id='18' name='Gender-Based Attrition Across Age Groups' pane-specification-id='1' param='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Gender:nk]' type-v2='color' w='24873' x='72215' y='70444' />
        <zone h='7222' id='19' mode='checkdropdown' name='Department wise Attrition' param='[federated.1c8d0pz1lxgwsv1fo5sjd030278e].[none:Education:nk]' type-v2='filter' values='database' w='14557' x='65570' y='2222' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
